class Ticker extends React.Component {
  render() {
    return (
      <h1>{parseFloat(Math.round(this.props.counter) / 100).toFixed(2)} {this.props.currency}</h1>
    );
  }
}

class MonthlyInput extends React.Component {
  constructor(props) {
    super(props);
    this.handleChange = this.handleChange.bind(this);
  }
  
  handleChange(e, values) {
    const {formattedValue, value} = values;
    this.props.onMonthlyChange(value);
  }
  
  render() {
    return (
    <NumberFormat thousandSeparator={true} thousandSeparator={' '} value={this.props.monthly} onChange={this.handleChange}/>
    );
  }
}

class CurrencyInput extends React.Component {
  constructor(props) {
    super(props);
    this.handleChange = this.handleChange.bind(this);
  }
  
  handleChange(e) {
    this.props.onCurrencyChange(e.target.value);
  }
  
  render() {
    return (
    <input type="text" size="5" value={this.props.currency} onChange={this.handleChange}/>
    );
  }
}

class ResetButton extends React.Component {
  constructor(props) {
    super(props);
    this.handleClick = this.handleClick.bind(this);
  }

  handleClick(e) {
    this.props.onClick();
    e.preventDefault();
  }

  render() {
    return (
      <a class="waves-effect waves-light btn" onClick={this.handleClick}>Reset</a>
    );
  }
}

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {counter: 0, currency: "$", monthly: 7500, pow: 1};
    const pow = Math.pow(10,this.state.monthly.length-6);
    this.setState({pow: pow});
    this.incr = this.state.monthly * 100 / 30.4 / 24 / 60 / 60;
    this.handleReset = this.handleReset.bind(this);
    this.handleCurrencyChange = this.handleCurrencyChange.bind(this);
    this.handleMonthlyChange = this.handleMonthlyChange.bind(this);
  }
  
  componentDidMount() {
    this.timerID = setInterval(
      () => this.tick(),
      1000/this.incr
    );
  }

  componentWillUnmount() {
    clearInterval(this.timerID);
  }
  
  handleReset() {
    this.setState({counter: 0});
  }

  handleCurrencyChange(currency) {
    this.setState({currency: currency});
  }
  
  handleMonthlyChange(monthly) {
    this.setState({monthly: monthly});
    const pow = monthly.length < 7 ? 1 : Math.pow(10,monthly.length-7) ;
    this.setState({pow: pow});
    this.incr = monthly * 100 / 30.4 / 24 / 60 / 60 / pow;
    clearInterval(this.timerID);
    this.timerID = setInterval(
      () => this.tick(),
      1000/this.incr
    );
  }
  
  tick() {
    this.setState((prevState) => ({
      counter: prevState.counter + 1*this.state.pow
    }));
  }
  
  render() {
    return (
      <div class="center-div">
        <Ticker monthly={this.state.monthly} counter={this.state.counter} currency={this.state.currency}/>
        <div class="row inputs">
          <form class="col s12">
            <div class="input-field col s4 labeldiv">
              <label>Monthly expences: </label>
            </div>
            <div class="input-field col s3">
              <MonthlyInput monthly={this.state.monthly} onMonthlyChange={this.handleMonthlyChange} />
            </div>
            <div class="input-field col s2">
              <CurrencyInput currency={this.state.currency} onCurrencyChange={this.handleCurrencyChange} />
            </div>
            <div class="input-field col s3 buttondiv">
              <ResetButton onClick={this.handleReset}/>
            </div>
          </form>
        </div>
      </div>
    );
  }
}

ReactDOM.render(
  <App/>,
  document.getElementById('root')
);
